{
  "CustomSettings": {
    "OcpApimSubscriptionKey": "5e1714b6ad924b62bac9dd5741b53118",
    "KnowledgeBase": "1a5b940c-dc3c-4f70-8868-543bf563f44f"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
